In [2]:
import pandas as pd
import numpy as np

In [3]:
pymoli = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(pymoli)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
player_count = len(purchase_data["SN"].value_counts())
total_players = pd.DataFrame({"Total Players":[player_count]})
total_players

   Total Players
0            576

In [5]:
unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

sum_table = pd.DataFrame({"Number of Unique Items":[unique_items],
                        "Average Price":avg_price,
                        "Number of Pruchases":num_purchases,
                        "Total Revenue":total_rev
                         })
sum_table

   Number of Unique Items  Average Price  Number of Pruchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [6]:
gender_count = purchase_data.groupby(["Gender"])
gender_tot = gender_count.nunique()["SN"]
percent_gender = gender_tot/player_count*100
gender_df = pd.DataFrame({"Total Count": gender_tot,
                          "Percentage of Players": percent_gender
                         })
gender_df.index.name = None
gender_df

                       Total Count  Percentage of Players
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [15]:
purchase_count = gender_count["Purchase ID"].count()
avg_purch_price = gender_count["Price"].mean()
tot_purch_val = gender_count["Price"].sum()
avg_purch_person = tot_purch_val/gender_tot
purch_df = pd.DataFrame({"Purchase Count":purchase_count,
                        "Average Purchase Price":avg_purch_price,
                        "Total Purchase Value":tot_purch_val,
                        "Avg Total Purchase Per Person":avg_purch_person
                        })
purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [8]:
bins = [0,10,15,20,25,30,35,40,200]
group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=group_names)
group_age = purchase_data.groupby("Age Group")
count_age_group = group_age["SN"].nunique()
percent_age_group = count_age_group/player_count*100
age_dem_table = pd.DataFrame({"Total Count":count_age_group,
                             "Percentage of Players":percent_age_group})
age_dem_table

           Total Count  Percentage of Players
Age Group
<10                 24               4.166667
10-14               41               7.118056
15-19              150              26.041667
20-24              232              40.277778
25-29               59              10.243056
30-34               37               6.423611
35-39               26               4.513889
40+                  7               1.215278

In [16]:
purch_count_age = group_age["Purchase ID"].count()
avg_purch_price_age = group_age["Price"].mean()
tot_purch_val_age = group_age["Price"].sum()
avg_tot_purch_person_age = tot_purch_val_age/count_age_group
age_sum_table = pd.DataFrame({"Purchase Count":purch_count_age,
                            "Average Purchase Price":avg_purch_price_age,
                            "Total Purchase Value":tot_purch_val_age,
                            "Avg Total Purchase per Person":avg_tot_purch_person_age
                            })
age_sum_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,32,3.405000,108.96,4.540000
10-14,54,2.900000,156.60,3.819512
15-19,200,3.107800,621.56,4.143733
20-24,325,3.020431,981.64,4.231207
25-29,77,2.875584,221.42,3.752881
30-34,52,2.994423,155.71,4.208378
35-39,33,3.404545,112.35,4.321154
40+,7,3.075714,21.53,3.075714

In [17]:
spenders = purchase_data.groupby("SN")
spender_purch_count = spenders["Purchase ID"].count()
spender_avg_price = spenders["Price"].mean()
spender_tot_purch = spenders["Price"].sum()
spender_sum_table = pd.DataFrame({"Purchase Count":spender_purch_count,
                                 "Average Purchase Price":spender_avg_price,
                                 "Total Purchase Value":spender_tot_purch})
sort_spender_sum_table = spender_sum_table.sort_values("Total Purchase Value", ascending=False)
sort_spender_sum_table.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [18]:
pop_items = purchase_data[["Item ID", "Item Name", "Price"]]
pop_items_data = pop_items.groupby(["Item ID", "Item Name"])
pop_items_purch_count = pop_items_data["Item ID"].count()
pop_items_price = pop_items_data["Price"].mean()
pop_items_purch_val = pop_items_purch_count*pop_items_price
pop_items_table = pd.DataFrame({"Purchase Count":pop_items_purch_count,
                               "Item Price":pop_items_price,
                               "Total Purchase Value":pop_items_purch_val})
sort_pop_items_table = pop_items_table.sort_values("Purchase Count", ascending=False)
sort_pop_items_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [19]:
sort_pop_items_table = pop_items_table.sort_values("Total Purchase Value", ascending=False)
sort_pop_items_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80